{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-30T06:19:45.170490+00:00","last_reported":"2026-06-30T06:19:45.170490+00:00","last_updated":"2026-06-30T06:19:45.170490+00:00","context":{"id":"01KWBJY14JXN6NJWMCSP35XFNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-30T09:34:52.649483+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup 自动备份"},"last_changed":"2026-06-30T06:19:45.214843+00:00","last_reported":"2026-06-30T06:19:45.214843+00:00","last_updated":"2026-06-30T06:19:45.214843+00:00","context":{"id":"01KWBJY15YV1V9DN8HD0HZASW6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-30T09:34:52.649483+00:00"
    },
    {
      "state": {"entity_id":"person.chen_yi_lin","state":"unknown","attributes":{"editable":true,"id":"chen_yi_lin","device_trackers":[],"in_zones":[],"user_id":"816ef802e36744c7958a942d7495042d","friendly_name":"陈汉林"},"last_changed":"2026-06-30T06:19:45.572068+00:00","last_reported":"2026-06-30T06:19:53.131648+00:00","last_updated":"2026-06-30T06:19:53.131648+00:00","context":{"id":"01KWBJY8XBPKMJBESVE57TMD2V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-30T09:34:52.649483+00:00"
    },
    {
      "state": {"entity_id":"tts.gu_ge_fan_yi_en_com_google_translate_en_com","state":"unknown","attributes":{"friendly_name":"谷歌翻译 en com Google Translate en com"},"last_changed":"2026-06-30T06:19:46.774034+00:00","last_reported":"2026-06-30T06:19:46.774034+00:00","last_updated":"2026-06-30T06:19:46.774034+00:00","context":{"id":"01KWBJY2PPJKA8C2VC1DK5V913","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-30T09:34:52.649483+00:00"
    }
  ]
}